all:
	g++ *.cpp *.h *.hpp -lm -lOSMesa -lGL -lGLU -lglut -lpng -DCODERUNNER -g

feedback:
	g++ *.cpp *.h *.hpp -lm -lOSMesa -lGL -lGLU -lglut -lpng -DCODERUNNER -DGEN_FEEDBACK -g

basic:
	g++ *.cpp *.h *.hpp -lm -lOSMesa -lGL -lGLU -lglut -lpng -g

ems:
	em++ *.cpp -lm -lGL -lGLU -lglut -s LEGACY_GL_EMULATION=1
