{
    "libs": [
        "browser",
        "underscore",
        "jquery",
        "three"
            ],
        "plugins": {
          "node": {}
        },
        "loadEagerly": [
            "/home/edward/node_modules/**/*.js",
            "/usr/lib/node_modules/gl-matrix/**/*.js"
        ]
}
